is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SkillSnap.Client
build_property.RootNamespace = SkillSnap.Client
build_property.ProjectDir = /Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tranvq/code_repos/SkillSnap/SkillSnap.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0hhz3o7xy7

[/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nvrdlrhfia

[/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rfvb3al1we

[/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/Pages/ProfileCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-52zgfu0cip

[/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/Pages/ProjectList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-56m0ctvfla

[/Users/tranvq/code_repos/SkillSnap/SkillSnap.Client/Pages/SkillTags.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2tpbGxUYWdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-0pmtd8kkc1
